VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689c2cc6000440ac1661"
VITE_APPWRITE_DATABASE_ID="689c2e31000d135a30af"
VITE_APPWRITE_COLLECTION_ID="689c2e6e001fd896650e"
VITE_APPWRITE_BUCKET_ID="689c36550021ec67e2d0"
VITE_TINYMCE_API_KEY="kej22y1vakkd5ewd43eg6hr56e57dh1gwlavcta95u8ej21u"